|FPGA
stInSertARien => SdeEt2[191].IN1
stInSertARien => Projet:Proj.stInSertARien
stHorloge50MHz => SdeEt2[177].IN1
stHorloge50MHz => Projet:Proj.stHorloge50MHz
stv3KEY[0] => SdeEt2[178].IN1
stv3KEY[0] => Projet:Proj.stv3KEY[0]
stv3KEY[1] => SdeEt2[179].IN1
stv3KEY[1] => Projet:Proj.stv3KEY[1]
stv3KEY[2] => SdeEt2[180].IN1
stv3KEY[2] => Projet:Proj.stv3KEY[2]
stv10SW[0] => SdeEt2[181].IN1
stv10SW[0] => Projet:Proj.stv10SW[0]
stv10SW[1] => SdeEt2[182].IN1
stv10SW[1] => Projet:Proj.stv10SW[1]
stv10SW[2] => SdeEt2[183].IN1
stv10SW[2] => Projet:Proj.stv10SW[2]
stv10SW[3] => SdeEt2[184].IN1
stv10SW[3] => Projet:Proj.stv10SW[3]
stv10SW[4] => SdeEt2[185].IN1
stv10SW[4] => Projet:Proj.stv10SW[4]
stv10SW[5] => SdeEt2[186].IN1
stv10SW[5] => Projet:Proj.stv10SW[5]
stv10SW[6] => SdeEt2[187].IN1
stv10SW[6] => Projet:Proj.stv10SW[6]
stv10SW[7] => SdeEt2[188].IN1
stv10SW[7] => Projet:Proj.stv10SW[7]
stv10SW[8] => SdeEt2[189].IN1
stv10SW[8] => Projet:Proj.stv10SW[8]
stv10SW[9] => SdeEt2[190].IN1
stv10SW[9] => Projet:Proj.stv10SW[9]
stv7HEX0[0] <= Projet:Proj.stv7HEX0[0]
stv7HEX0[1] <= Projet:Proj.stv7HEX0[1]
stv7HEX0[2] <= Projet:Proj.stv7HEX0[2]
stv7HEX0[3] <= Projet:Proj.stv7HEX0[3]
stv7HEX0[4] <= Projet:Proj.stv7HEX0[4]
stv7HEX0[5] <= Projet:Proj.stv7HEX0[5]
stv7HEX0[6] <= Projet:Proj.stv7HEX0[6]
stv7HEX1[0] <= Projet:Proj.stv7HEX1[0]
stv7HEX1[1] <= Projet:Proj.stv7HEX1[1]
stv7HEX1[2] <= Projet:Proj.stv7HEX1[2]
stv7HEX1[3] <= Projet:Proj.stv7HEX1[3]
stv7HEX1[4] <= Projet:Proj.stv7HEX1[4]
stv7HEX1[5] <= Projet:Proj.stv7HEX1[5]
stv7HEX1[6] <= Projet:Proj.stv7HEX1[6]
stv7HEX2[0] <= Projet:Proj.stv7HEX2[0]
stv7HEX2[1] <= Projet:Proj.stv7HEX2[1]
stv7HEX2[2] <= Projet:Proj.stv7HEX2[2]
stv7HEX2[3] <= Projet:Proj.stv7HEX2[3]
stv7HEX2[4] <= Projet:Proj.stv7HEX2[4]
stv7HEX2[5] <= Projet:Proj.stv7HEX2[5]
stv7HEX2[6] <= Projet:Proj.stv7HEX2[6]
stv7HEX3[0] <= Projet:Proj.stv7HEX3[0]
stv7HEX3[1] <= Projet:Proj.stv7HEX3[1]
stv7HEX3[2] <= Projet:Proj.stv7HEX3[2]
stv7HEX3[3] <= Projet:Proj.stv7HEX3[3]
stv7HEX3[4] <= Projet:Proj.stv7HEX3[4]
stv7HEX3[5] <= Projet:Proj.stv7HEX3[5]
stv7HEX3[6] <= Projet:Proj.stv7HEX3[6]
stHEX0_DP <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stHEX1_DP <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stHEX2_DP <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stHEX3_DP <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stv10LEDG[0] <= Projet:Proj.stv8LEDG[0]
stv10LEDG[1] <= Projet:Proj.stv8LEDG[1]
stv10LEDG[2] <= Projet:Proj.stv8LEDG[2]
stv10LEDG[3] <= Projet:Proj.stv8LEDG[3]
stv10LEDG[4] <= Projet:Proj.stv8LEDG[4]
stv10LEDG[5] <= Projet:Proj.stv8LEDG[5]
stv10LEDG[6] <= Projet:Proj.stv8LEDG[6]
stv10LEDG[7] <= Projet:Proj.stv8LEDG[7]
stv10LEDG[8] <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stv10LEDG[9] <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE
stv4VGA_R[0] <= Projet:Proj.stR
stv4VGA_R[1] <= Projet:Proj.stR
stv4VGA_R[2] <= Projet:Proj.stR
stv4VGA_R[3] <= Projet:Proj.stR
stv4VGA_G[0] <= Projet:Proj.stG
stv4VGA_G[1] <= Projet:Proj.stG
stv4VGA_G[2] <= Projet:Proj.stG
stv4VGA_G[3] <= Projet:Proj.stG
stv4VGA_B[0] <= Projet:Proj.stB
stv4VGA_B[1] <= Projet:Proj.stB
stv4VGA_B[2] <= Projet:Proj.stB
stv4VGA_B[3] <= Projet:Proj.stB
stVGA_SynchroLigne <= Projet:Proj.stVGA_SynchroLigne
stVGA_SynchroTrame <= Projet:Proj.stVGA_SynchroTrame
DRAM_ADDR[0] => SdeEt2[1].IN0
DRAM_ADDR[1] => SdeEt2[1].IN1
DRAM_ADDR[2] => SdeEt2[2].IN1
DRAM_ADDR[3] => SdeEt2[3].IN1
DRAM_ADDR[4] => SdeEt2[4].IN1
DRAM_ADDR[5] => SdeEt2[5].IN1
DRAM_ADDR[6] => SdeEt2[6].IN1
DRAM_ADDR[7] => SdeEt2[7].IN1
DRAM_ADDR[8] => SdeEt2[8].IN1
DRAM_ADDR[9] => SdeEt2[9].IN1
DRAM_ADDR[10] => SdeEt2[10].IN1
DRAM_ADDR[11] => SdeEt2[11].IN1
DRAM_ADDR[12] => SdeEt2[12].IN1
DRAM_BA_0 => SdeEt2[72].IN1
DRAM_BA_1 => SdeEt2[13].IN1
DRAM_CAS_N => SdeEt2[14].IN1
DRAM_CKE => SdeEt2[15].IN1
DRAM_CLK => SdeEt2[16].IN1
DRAM_CS_N => SdeEt2[17].IN1
DRAM_DQ[0] => SdeEt2[18].IN1
DRAM_DQ[1] => SdeEt2[19].IN1
DRAM_DQ[2] => SdeEt2[20].IN1
DRAM_DQ[3] => SdeEt2[21].IN1
DRAM_DQ[4] => SdeEt2[22].IN1
DRAM_DQ[5] => SdeEt2[23].IN1
DRAM_DQ[6] => SdeEt2[24].IN1
DRAM_DQ[7] => SdeEt2[25].IN1
DRAM_DQ[8] => SdeEt2[26].IN1
DRAM_DQ[9] => SdeEt2[27].IN1
DRAM_DQ[10] => SdeEt2[28].IN1
DRAM_DQ[11] => SdeEt2[29].IN1
DRAM_DQ[12] => SdeEt2[30].IN1
DRAM_DQ[13] => SdeEt2[31].IN1
DRAM_DQ[14] => SdeEt2[32].IN1
DRAM_DQ[15] => SdeEt2[33].IN1
DRAM_LDQM => SdeEt2[34].IN1
DRAM_UDQM => SdeEt2[35].IN1
DRAM_RAS_N => SdeEt2[36].IN1
DRAM_WE_N => SdeEt2[37].IN1
FL_ADDR[0] => SdeEt2[38].IN1
FL_ADDR[1] => SdeEt2[39].IN1
FL_ADDR[2] => SdeEt2[40].IN1
FL_ADDR[3] => SdeEt2[41].IN1
FL_ADDR[4] => SdeEt2[42].IN1
FL_ADDR[5] => SdeEt2[43].IN1
FL_ADDR[6] => SdeEt2[44].IN1
FL_ADDR[7] => SdeEt2[45].IN1
FL_ADDR[8] => SdeEt2[46].IN1
FL_ADDR[9] => SdeEt2[47].IN1
FL_ADDR[10] => SdeEt2[48].IN1
FL_ADDR[11] => SdeEt2[49].IN1
FL_ADDR[12] => SdeEt2[50].IN1
FL_ADDR[13] => SdeEt2[51].IN1
FL_ADDR[14] => SdeEt2[52].IN1
FL_ADDR[15] => SdeEt2[53].IN1
FL_ADDR[16] => SdeEt2[54].IN1
FL_ADDR[17] => SdeEt2[55].IN1
FL_ADDR[18] => SdeEt2[56].IN1
FL_ADDR[19] => SdeEt2[57].IN1
FL_ADDR[20] => SdeEt2[58].IN1
FL_ADDR[21] => SdeEt2[59].IN1
FL_CE_N => SdeEt2[60].IN1
FL_OE_N => SdeEt2[61].IN1
FL_DQ[0] => SdeEt2[62].IN1
FL_DQ[1] => SdeEt2[63].IN1
FL_DQ[2] => SdeEt2[64].IN1
FL_DQ[3] => SdeEt2[65].IN1
FL_DQ[4] => SdeEt2[66].IN1
FL_DQ[5] => SdeEt2[67].IN1
FL_DQ[6] => SdeEt2[68].IN1
FL_DQ[7] => SdeEt2[69].IN1
FL_DQ[8] => SdeEt2[90].IN1
FL_DQ[9] => SdeEt2[91].IN1
FL_DQ[10] => SdeEt2[92].IN1
FL_DQ[11] => SdeEt2[93].IN1
FL_DQ[12] => SdeEt2[94].IN1
FL_DQ[13] => SdeEt2[95].IN1
FL_DQ[14] => SdeEt2[96].IN1
FL_RST_N => SdeEt2[70].IN1
FL_WE_N => SdeEt2[71].IN1
FL_DQ15_AM1 => SdeEt2[192].IN1
FL_WP_N => SdeEt2[193].IN1
FL_BYTE_N => SdeEt2[194].IN1
FL_RY => SdeEt2[195].IN1
CLOCK_50_2 => SdeEt2[176].IN1
PS2_KBCLK => SdeEt2[73].IN1
PS2_KBDAT => SdeEt2[74].IN1
PS2_MSCLK => SdeEt2[97].IN1
PS2_MSDAT => SdeEt2[98].IN1
UART_RXD => SdeEt2[75].IN1
UART_TXD => SdeEt2[76].IN1
UART_RTS => SdeEt2[88].IN1
UART_CTS => SdeEt2[99].IN1
LCD_RW => SdeEt2[77].IN1
LCD_EN => SdeEt2[78].IN1
LCD_RS => SdeEt2[79].IN1
LCD_DATA[0] => SdeEt2[80].IN1
LCD_DATA[1] => SdeEt2[81].IN1
LCD_DATA[2] => SdeEt2[82].IN1
LCD_DATA[3] => SdeEt2[83].IN1
LCD_DATA[4] => SdeEt2[84].IN1
LCD_DATA[5] => SdeEt2[85].IN1
LCD_DATA[6] => SdeEt2[86].IN1
LCD_DATA[7] => SdeEt2[87].IN1
LCD_BLON => SdeEt2[89].IN1
SD_DAT0 => SdeEt2[100].IN1
SD_DAT3 => SdeEt2[101].IN1
SD_CMD => SdeEt2[102].IN1
SD_CLK => SdeEt2[103].IN1
SD_WP_N => SdeEt2.IN1
GPIO0_CLKIN[0] => SdeEt2[104].IN1
GPIO0_CLKIN[1] => SdeEt2[105].IN1
GPIO0_CLKOUT[0] => SdeEt2[106].IN1
GPIO0_CLKOUT[1] => SdeEt2[107].IN1
GPIO0_D[0] => SdeEt2[108].IN1
GPIO0_D[1] => SdeEt2[109].IN1
GPIO0_D[2] => SdeEt2[110].IN1
GPIO0_D[3] => SdeEt2[111].IN1
GPIO0_D[4] => SdeEt2[112].IN1
GPIO0_D[5] => SdeEt2[113].IN1
GPIO0_D[6] => SdeEt2[114].IN1
GPIO0_D[7] => SdeEt2[115].IN1
GPIO0_D[8] => SdeEt2[116].IN1
GPIO0_D[9] => SdeEt2[117].IN1
GPIO0_D[10] => SdeEt2[118].IN1
GPIO0_D[11] => SdeEt2[119].IN1
GPIO0_D[12] => SdeEt2[120].IN1
GPIO0_D[13] => SdeEt2[121].IN1
GPIO0_D[14] => SdeEt2[122].IN1
GPIO0_D[15] => SdeEt2[123].IN1
GPIO0_D[16] => SdeEt2[124].IN1
GPIO0_D[17] => SdeEt2[125].IN1
GPIO0_D[18] => SdeEt2[126].IN1
GPIO0_D[19] => SdeEt2[127].IN1
GPIO0_D[20] => SdeEt2[128].IN1
GPIO0_D[21] => SdeEt2[129].IN1
GPIO0_D[22] => SdeEt2[130].IN1
GPIO0_D[23] => SdeEt2[131].IN1
GPIO0_D[24] => SdeEt2[132].IN1
GPIO0_D[25] => SdeEt2[133].IN1
GPIO0_D[26] => SdeEt2[134].IN1
GPIO0_D[27] => SdeEt2[135].IN1
GPIO0_D[28] => SdeEt2[136].IN1
GPIO0_D[29] => SdeEt2[137].IN1
GPIO0_D[30] => SdeEt2[138].IN1
GPIO0_D[31] => SdeEt2[139].IN1
GPIO1_CLKIN[0] => SdeEt2[140].IN1
GPIO1_CLKIN[1] => SdeEt2[141].IN1
GPIO1_CLKOUT[0] => SdeEt2[142].IN1
GPIO1_CLKOUT[1] => SdeEt2[143].IN1
GPIO1_D[0] => SdeEt2[144].IN1
GPIO1_D[1] => SdeEt2[145].IN1
GPIO1_D[2] => SdeEt2[146].IN1
GPIO1_D[3] => SdeEt2[147].IN1
GPIO1_D[4] => SdeEt2[148].IN1
GPIO1_D[5] => SdeEt2[149].IN1
GPIO1_D[6] => SdeEt2[150].IN1
GPIO1_D[7] => SdeEt2[151].IN1
GPIO1_D[8] => SdeEt2[152].IN1
GPIO1_D[9] => SdeEt2[153].IN1
GPIO1_D[10] => SdeEt2[154].IN1
GPIO1_D[11] => SdeEt2[155].IN1
GPIO1_D[12] => SdeEt2[156].IN1
GPIO1_D[13] => SdeEt2[157].IN1
GPIO1_D[14] => SdeEt2[158].IN1
GPIO1_D[15] => SdeEt2[159].IN1
GPIO1_D[16] => SdeEt2[160].IN1
GPIO1_D[17] => SdeEt2[161].IN1
GPIO1_D[18] => SdeEt2[162].IN1
GPIO1_D[19] => SdeEt2[163].IN1
GPIO1_D[20] => SdeEt2[164].IN1
GPIO1_D[21] => SdeEt2[165].IN1
GPIO1_D[22] => SdeEt2[166].IN1
GPIO1_D[23] => SdeEt2[167].IN1
GPIO1_D[24] => SdeEt2[168].IN1
GPIO1_D[25] => SdeEt2[169].IN1
GPIO1_D[26] => SdeEt2[170].IN1
GPIO1_D[27] => SdeEt2[171].IN1
GPIO1_D[28] => SdeEt2[172].IN1
GPIO1_D[29] => SdeEt2[173].IN1
GPIO1_D[30] => SdeEt2[174].IN1
GPIO1_D[31] => SdeEt2[175].IN1
stSortie <= SdeEt2.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj
stInSertARien => stv7HEX3[6].DATAIN
stInSertARien => stv7HEX0[0].DATAIN
stInSertARien => stv7HEX1[0].DATAIN
stInSertARien => stv7HEX2[0].DATAIN
stInSertARien => stv7HEX3[0].DATAIN
stInSertARien => stv7HEX0[1].DATAIN
stInSertARien => stv7HEX1[1].DATAIN
stInSertARien => stv7HEX2[1].DATAIN
stInSertARien => stv7HEX3[1].DATAIN
stInSertARien => stv7HEX0[2].DATAIN
stInSertARien => stv7HEX1[2].DATAIN
stInSertARien => stv7HEX2[2].DATAIN
stInSertARien => stv7HEX3[2].DATAIN
stInSertARien => stv7HEX0[3].DATAIN
stInSertARien => stv7HEX1[3].DATAIN
stInSertARien => stv7HEX2[3].DATAIN
stInSertARien => stv7HEX3[3].DATAIN
stInSertARien => stv7HEX0[4].DATAIN
stInSertARien => stv7HEX1[4].DATAIN
stInSertARien => stv7HEX2[4].DATAIN
stInSertARien => stv7HEX3[4].DATAIN
stInSertARien => stv7HEX0[5].DATAIN
stInSertARien => stv7HEX1[5].DATAIN
stInSertARien => stv7HEX2[5].DATAIN
stInSertARien => stv7HEX3[5].DATAIN
stInSertARien => stv7HEX0[6].DATAIN
stInSertARien => stv7HEX1[6].DATAIN
stInSertARien => stv7HEX2[6].DATAIN
stHorloge50MHz => CompteurX:CompteurX_Ex1.stClk
stHorloge50MHz => CompteurY:CompteurY_Ex1.stClk
stHorloge50MHz => CalcPosObus:CalcPosObus_Ex1.stClk
stHorloge50MHz => CalcPosCible:CalcPosCible_Ex1.stClk
stv3KEY[0] => ~NO_FANOUT~
stv3KEY[1] => ~NO_FANOUT~
stv3KEY[2] => CalcAngle:CalcAngle_Ex1.stPlus
stv10SW[0] => GeneRGB:GeneRGB_Ex1.stFeu
stv10SW[0] => CalcPosObus:CalcPosObus_Ex1.stFeu
stv10SW[1] => CalcPosObus:CalcPosObus_Ex1.stInitS
stv10SW[1] => CalcPosCible:CalcPosCible_Ex1.stAleat
stv10SW[1] => stv8LEDG.IN0
stv10SW[2] => CalcPosObus:CalcPosObus_Ex1.stPause
stv10SW[2] => stv8LEDG.IN1
stv10SW[3] => CompteurX:CompteurX_Ex1.stEnVGA
stv10SW[3] => stv8LEDG[4].DATAIN
stv10SW[4] => ~NO_FANOUT~
stv10SW[5] => ~NO_FANOUT~
stv10SW[6] => ~NO_FANOUT~
stv10SW[7] => ~NO_FANOUT~
stv10SW[8] => ~NO_FANOUT~
stv10SW[9] => ~NO_FANOUT~
stv7HEX0[0] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[1] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[2] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[3] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[4] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[5] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX0[6] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[0] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[1] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[2] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[3] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[4] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[5] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX1[6] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[0] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[1] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[2] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[3] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[4] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[5] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX2[6] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[0] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[1] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[2] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[3] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[4] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[5] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv7HEX3[6] <= stInSertARien.DB_MAX_OUTPUT_PORT_TYPE
stv8LEDG[0] <= <GND>
stv8LEDG[1] <= <GND>
stv8LEDG[2] <= <GND>
stv8LEDG[3] <= stv8LEDG.DB_MAX_OUTPUT_PORT_TYPE
stv8LEDG[4] <= stv10SW[3].DB_MAX_OUTPUT_PORT_TYPE
stv8LEDG[5] <= <GND>
stv8LEDG[6] <= <GND>
stv8LEDG[7] <= <GND>
stR <= GeneRGB:GeneRGB_Ex1.stR
stG <= GeneRGB:GeneRGB_Ex1.stG
stB <= GeneRGB:GeneRGB_Ex1.stB
stVGA_SynchroLigne <= CompteurX:CompteurX_Ex1.stSynchroLigne
stVGA_SynchroTrame <= CompteurY:CompteurY_Ex1.stSynchroTrame


|FPGA|Projet:Proj|CompteurX:CompteurX_Ex1
stClk => iCtX[0].CLK
stClk => iCtX[1].CLK
stClk => iCtX[2].CLK
stClk => iCtX[3].CLK
stClk => iCtX[4].CLK
stClk => iCtX[5].CLK
stClk => iCtX[6].CLK
stClk => iCtX[7].CLK
stClk => iCtX[8].CLK
stClk => iCtX[9].CLK
stClk => iCtX[10].CLK
iX[0] <= iCtX[0].DB_MAX_OUTPUT_PORT_TYPE
iX[1] <= iCtX[1].DB_MAX_OUTPUT_PORT_TYPE
iX[2] <= iCtX[2].DB_MAX_OUTPUT_PORT_TYPE
iX[3] <= iCtX[3].DB_MAX_OUTPUT_PORT_TYPE
iX[4] <= iCtX[4].DB_MAX_OUTPUT_PORT_TYPE
iX[5] <= iCtX[5].DB_MAX_OUTPUT_PORT_TYPE
iX[6] <= iCtX[6].DB_MAX_OUTPUT_PORT_TYPE
iX[7] <= iCtX[7].DB_MAX_OUTPUT_PORT_TYPE
iX[8] <= iCtX[8].DB_MAX_OUTPUT_PORT_TYPE
iX[9] <= iCtX[9].DB_MAX_OUTPUT_PORT_TYPE
iX[10] <= iCtX[10].DB_MAX_OUTPUT_PORT_TYPE
stEnVGA => stSynchroLigne.DATAA
stSynchroLigne <= stSynchroLigne.DB_MAX_OUTPUT_PORT_TYPE
stFinLigne <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj|CompteurY:CompteurY_Ex1
stClk => iCtY[0].CLK
stClk => iCtY[1].CLK
stClk => iCtY[2].CLK
stClk => iCtY[3].CLK
stClk => iCtY[4].CLK
stClk => iCtY[5].CLK
stClk => iCtY[6].CLK
stClk => iCtY[7].CLK
stClk => iCtY[8].CLK
stClk => iCtY[9].CLK
stEnC => stFinImage.IN1
stEnC => iCtY[1].ENA
stEnC => iCtY[0].ENA
stEnC => iCtY[2].ENA
stEnC => iCtY[3].ENA
stEnC => iCtY[4].ENA
stEnC => iCtY[5].ENA
stEnC => iCtY[6].ENA
stEnC => iCtY[7].ENA
stEnC => iCtY[8].ENA
stEnC => iCtY[9].ENA
iY[0] <= iCtY[0].DB_MAX_OUTPUT_PORT_TYPE
iY[1] <= iCtY[1].DB_MAX_OUTPUT_PORT_TYPE
iY[2] <= iCtY[2].DB_MAX_OUTPUT_PORT_TYPE
iY[3] <= iCtY[3].DB_MAX_OUTPUT_PORT_TYPE
iY[4] <= iCtY[4].DB_MAX_OUTPUT_PORT_TYPE
iY[5] <= iCtY[5].DB_MAX_OUTPUT_PORT_TYPE
iY[6] <= iCtY[6].DB_MAX_OUTPUT_PORT_TYPE
iY[7] <= iCtY[7].DB_MAX_OUTPUT_PORT_TYPE
iY[8] <= iCtY[8].DB_MAX_OUTPUT_PORT_TYPE
iY[9] <= iCtY[9].DB_MAX_OUTPUT_PORT_TYPE
stSynchroTrame <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
stFinImage <= stFinImage.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj|GeneRGB:GeneRGB_Ex1
iX[0] => LessThan0.IN22
iX[0] => LessThan1.IN22
iX[0] => LessThan4.IN26
iX[0] => LessThan5.IN24
iX[0] => LessThan8.IN22
iX[0] => LessThan9.IN22
iX[0] => LessThan36.IN22
iX[0] => Add4.IN22
iX[1] => LessThan0.IN21
iX[1] => LessThan1.IN21
iX[1] => LessThan4.IN25
iX[1] => LessThan5.IN23
iX[1] => LessThan8.IN21
iX[1] => LessThan9.IN21
iX[1] => LessThan36.IN21
iX[1] => Add4.IN21
iX[2] => LessThan0.IN20
iX[2] => LessThan1.IN20
iX[2] => LessThan4.IN24
iX[2] => LessThan5.IN22
iX[2] => LessThan8.IN20
iX[2] => LessThan9.IN20
iX[2] => LessThan36.IN20
iX[2] => Add4.IN20
iX[3] => LessThan0.IN19
iX[3] => LessThan1.IN19
iX[3] => LessThan4.IN23
iX[3] => LessThan5.IN21
iX[3] => LessThan8.IN19
iX[3] => LessThan9.IN19
iX[3] => LessThan36.IN19
iX[3] => Add4.IN19
iX[4] => LessThan0.IN18
iX[4] => LessThan1.IN18
iX[4] => LessThan4.IN22
iX[4] => LessThan5.IN20
iX[4] => LessThan8.IN18
iX[4] => LessThan9.IN18
iX[4] => LessThan36.IN18
iX[4] => Add4.IN18
iX[5] => LessThan0.IN17
iX[5] => LessThan1.IN17
iX[5] => LessThan4.IN21
iX[5] => LessThan5.IN19
iX[5] => LessThan8.IN17
iX[5] => LessThan9.IN17
iX[5] => LessThan36.IN17
iX[5] => Add4.IN17
iX[6] => LessThan0.IN16
iX[6] => LessThan1.IN16
iX[6] => LessThan4.IN20
iX[6] => LessThan5.IN18
iX[6] => LessThan8.IN16
iX[6] => LessThan9.IN16
iX[6] => LessThan36.IN16
iX[6] => Add4.IN16
iX[7] => LessThan0.IN15
iX[7] => LessThan1.IN15
iX[7] => LessThan4.IN19
iX[7] => LessThan5.IN17
iX[7] => LessThan8.IN15
iX[7] => LessThan9.IN15
iX[7] => LessThan36.IN15
iX[7] => Add4.IN15
iX[8] => LessThan0.IN14
iX[8] => LessThan1.IN14
iX[8] => LessThan4.IN18
iX[8] => LessThan5.IN16
iX[8] => LessThan8.IN14
iX[8] => LessThan9.IN14
iX[8] => LessThan36.IN14
iX[8] => Add4.IN14
iX[9] => LessThan0.IN13
iX[9] => LessThan1.IN13
iX[9] => LessThan4.IN17
iX[9] => LessThan5.IN15
iX[9] => LessThan8.IN13
iX[9] => LessThan9.IN13
iX[9] => LessThan36.IN13
iX[9] => Add4.IN13
iX[10] => LessThan0.IN12
iX[10] => LessThan1.IN12
iX[10] => LessThan4.IN16
iX[10] => LessThan5.IN14
iX[10] => LessThan8.IN12
iX[10] => LessThan9.IN12
iX[10] => LessThan36.IN12
iX[10] => Add4.IN12
iY[0] => LessThan2.IN20
iY[0] => LessThan3.IN20
iY[0] => LessThan6.IN22
iY[0] => LessThan7.IN20
iY[0] => LessThan10.IN20
iY[0] => LessThan11.IN20
iY[0] => LessThan12.IN20
iY[0] => LessThan13.IN20
iY[0] => LessThan14.IN20
iY[0] => LessThan15.IN20
iY[0] => LessThan16.IN20
iY[0] => LessThan17.IN20
iY[0] => LessThan18.IN20
iY[0] => LessThan19.IN20
iY[0] => LessThan20.IN20
iY[0] => LessThan21.IN20
iY[0] => LessThan22.IN20
iY[0] => LessThan23.IN20
iY[0] => LessThan24.IN20
iY[0] => LessThan25.IN20
iY[0] => LessThan26.IN20
iY[0] => LessThan27.IN20
iY[0] => LessThan28.IN20
iY[0] => LessThan29.IN20
iY[0] => LessThan30.IN20
iY[0] => LessThan31.IN20
iY[0] => LessThan32.IN20
iY[0] => LessThan33.IN20
iY[0] => LessThan34.IN20
iY[0] => LessThan35.IN20
iY[0] => Add5.IN20
iY[1] => LessThan2.IN19
iY[1] => LessThan3.IN19
iY[1] => LessThan6.IN21
iY[1] => LessThan7.IN19
iY[1] => LessThan10.IN19
iY[1] => LessThan11.IN19
iY[1] => LessThan12.IN19
iY[1] => LessThan13.IN19
iY[1] => LessThan14.IN19
iY[1] => LessThan15.IN19
iY[1] => LessThan16.IN19
iY[1] => LessThan17.IN19
iY[1] => LessThan18.IN19
iY[1] => LessThan19.IN19
iY[1] => LessThan20.IN19
iY[1] => LessThan21.IN19
iY[1] => LessThan22.IN19
iY[1] => LessThan23.IN19
iY[1] => LessThan24.IN19
iY[1] => LessThan25.IN19
iY[1] => LessThan26.IN19
iY[1] => LessThan27.IN19
iY[1] => LessThan28.IN19
iY[1] => LessThan29.IN19
iY[1] => LessThan30.IN19
iY[1] => LessThan31.IN19
iY[1] => LessThan32.IN19
iY[1] => LessThan33.IN19
iY[1] => LessThan34.IN19
iY[1] => LessThan35.IN19
iY[1] => Add5.IN19
iY[2] => LessThan2.IN18
iY[2] => LessThan3.IN18
iY[2] => LessThan6.IN20
iY[2] => LessThan7.IN18
iY[2] => LessThan10.IN18
iY[2] => LessThan11.IN18
iY[2] => LessThan12.IN18
iY[2] => LessThan13.IN18
iY[2] => LessThan14.IN18
iY[2] => LessThan15.IN18
iY[2] => LessThan16.IN18
iY[2] => LessThan17.IN18
iY[2] => LessThan18.IN18
iY[2] => LessThan19.IN18
iY[2] => LessThan20.IN18
iY[2] => LessThan21.IN18
iY[2] => LessThan22.IN18
iY[2] => LessThan23.IN18
iY[2] => LessThan24.IN18
iY[2] => LessThan25.IN18
iY[2] => LessThan26.IN18
iY[2] => LessThan27.IN18
iY[2] => LessThan28.IN18
iY[2] => LessThan29.IN18
iY[2] => LessThan30.IN18
iY[2] => LessThan31.IN18
iY[2] => LessThan32.IN18
iY[2] => LessThan33.IN18
iY[2] => LessThan34.IN18
iY[2] => LessThan35.IN18
iY[2] => Add5.IN18
iY[3] => LessThan2.IN17
iY[3] => LessThan3.IN17
iY[3] => LessThan6.IN19
iY[3] => LessThan7.IN17
iY[3] => LessThan10.IN17
iY[3] => LessThan11.IN17
iY[3] => LessThan12.IN17
iY[3] => LessThan13.IN17
iY[3] => LessThan14.IN17
iY[3] => LessThan15.IN17
iY[3] => LessThan16.IN17
iY[3] => LessThan17.IN17
iY[3] => LessThan18.IN17
iY[3] => LessThan19.IN17
iY[3] => LessThan20.IN17
iY[3] => LessThan21.IN17
iY[3] => LessThan22.IN17
iY[3] => LessThan23.IN17
iY[3] => LessThan24.IN17
iY[3] => LessThan25.IN17
iY[3] => LessThan26.IN17
iY[3] => LessThan27.IN17
iY[3] => LessThan28.IN17
iY[3] => LessThan29.IN17
iY[3] => LessThan30.IN17
iY[3] => LessThan31.IN17
iY[3] => LessThan32.IN17
iY[3] => LessThan33.IN17
iY[3] => LessThan34.IN17
iY[3] => LessThan35.IN17
iY[3] => Add5.IN17
iY[4] => LessThan2.IN16
iY[4] => LessThan3.IN16
iY[4] => LessThan6.IN18
iY[4] => LessThan7.IN16
iY[4] => LessThan10.IN16
iY[4] => LessThan11.IN16
iY[4] => LessThan12.IN16
iY[4] => LessThan13.IN16
iY[4] => LessThan14.IN16
iY[4] => LessThan15.IN16
iY[4] => LessThan16.IN16
iY[4] => LessThan17.IN16
iY[4] => LessThan18.IN16
iY[4] => LessThan19.IN16
iY[4] => LessThan20.IN16
iY[4] => LessThan21.IN16
iY[4] => LessThan22.IN16
iY[4] => LessThan23.IN16
iY[4] => LessThan24.IN16
iY[4] => LessThan25.IN16
iY[4] => LessThan26.IN16
iY[4] => LessThan27.IN16
iY[4] => LessThan28.IN16
iY[4] => LessThan29.IN16
iY[4] => LessThan30.IN16
iY[4] => LessThan31.IN16
iY[4] => LessThan32.IN16
iY[4] => LessThan33.IN16
iY[4] => LessThan34.IN16
iY[4] => LessThan35.IN16
iY[4] => Add5.IN16
iY[5] => LessThan2.IN15
iY[5] => LessThan3.IN15
iY[5] => LessThan6.IN17
iY[5] => LessThan7.IN15
iY[5] => LessThan10.IN15
iY[5] => LessThan11.IN15
iY[5] => LessThan12.IN15
iY[5] => LessThan13.IN15
iY[5] => LessThan14.IN15
iY[5] => LessThan15.IN15
iY[5] => LessThan16.IN15
iY[5] => LessThan17.IN15
iY[5] => LessThan18.IN15
iY[5] => LessThan19.IN15
iY[5] => LessThan20.IN15
iY[5] => LessThan21.IN15
iY[5] => LessThan22.IN15
iY[5] => LessThan23.IN15
iY[5] => LessThan24.IN15
iY[5] => LessThan25.IN15
iY[5] => LessThan26.IN15
iY[5] => LessThan27.IN15
iY[5] => LessThan28.IN15
iY[5] => LessThan29.IN15
iY[5] => LessThan30.IN15
iY[5] => LessThan31.IN15
iY[5] => LessThan32.IN15
iY[5] => LessThan33.IN15
iY[5] => LessThan34.IN15
iY[5] => LessThan35.IN15
iY[5] => Add5.IN15
iY[6] => LessThan2.IN14
iY[6] => LessThan3.IN14
iY[6] => LessThan6.IN16
iY[6] => LessThan7.IN14
iY[6] => LessThan10.IN14
iY[6] => LessThan11.IN14
iY[6] => LessThan12.IN14
iY[6] => LessThan13.IN14
iY[6] => LessThan14.IN14
iY[6] => LessThan15.IN14
iY[6] => LessThan16.IN14
iY[6] => LessThan17.IN14
iY[6] => LessThan18.IN14
iY[6] => LessThan19.IN14
iY[6] => LessThan20.IN14
iY[6] => LessThan21.IN14
iY[6] => LessThan22.IN14
iY[6] => LessThan23.IN14
iY[6] => LessThan24.IN14
iY[6] => LessThan25.IN14
iY[6] => LessThan26.IN14
iY[6] => LessThan27.IN14
iY[6] => LessThan28.IN14
iY[6] => LessThan29.IN14
iY[6] => LessThan30.IN14
iY[6] => LessThan31.IN14
iY[6] => LessThan32.IN14
iY[6] => LessThan33.IN14
iY[6] => LessThan34.IN14
iY[6] => LessThan35.IN14
iY[6] => Add5.IN14
iY[7] => LessThan2.IN13
iY[7] => LessThan3.IN13
iY[7] => LessThan6.IN15
iY[7] => LessThan7.IN13
iY[7] => LessThan10.IN13
iY[7] => LessThan11.IN13
iY[7] => LessThan12.IN13
iY[7] => LessThan13.IN13
iY[7] => LessThan14.IN13
iY[7] => LessThan15.IN13
iY[7] => LessThan16.IN13
iY[7] => LessThan17.IN13
iY[7] => LessThan18.IN13
iY[7] => LessThan19.IN13
iY[7] => LessThan20.IN13
iY[7] => LessThan21.IN13
iY[7] => LessThan22.IN13
iY[7] => LessThan23.IN13
iY[7] => LessThan24.IN13
iY[7] => LessThan25.IN13
iY[7] => LessThan26.IN13
iY[7] => LessThan27.IN13
iY[7] => LessThan28.IN13
iY[7] => LessThan29.IN13
iY[7] => LessThan30.IN13
iY[7] => LessThan31.IN13
iY[7] => LessThan32.IN13
iY[7] => LessThan33.IN13
iY[7] => LessThan34.IN13
iY[7] => LessThan35.IN13
iY[7] => Add5.IN13
iY[8] => LessThan2.IN12
iY[8] => LessThan3.IN12
iY[8] => LessThan6.IN14
iY[8] => LessThan7.IN12
iY[8] => LessThan10.IN12
iY[8] => LessThan11.IN12
iY[8] => LessThan12.IN12
iY[8] => LessThan13.IN12
iY[8] => LessThan14.IN12
iY[8] => LessThan15.IN12
iY[8] => LessThan16.IN12
iY[8] => LessThan17.IN12
iY[8] => LessThan18.IN12
iY[8] => LessThan19.IN12
iY[8] => LessThan20.IN12
iY[8] => LessThan21.IN12
iY[8] => LessThan22.IN12
iY[8] => LessThan23.IN12
iY[8] => LessThan24.IN12
iY[8] => LessThan25.IN12
iY[8] => LessThan26.IN12
iY[8] => LessThan27.IN12
iY[8] => LessThan28.IN12
iY[8] => LessThan29.IN12
iY[8] => LessThan30.IN12
iY[8] => LessThan31.IN12
iY[8] => LessThan32.IN12
iY[8] => LessThan33.IN12
iY[8] => LessThan34.IN12
iY[8] => LessThan35.IN12
iY[8] => Add5.IN12
iY[9] => LessThan2.IN11
iY[9] => LessThan3.IN11
iY[9] => LessThan6.IN13
iY[9] => LessThan7.IN11
iY[9] => LessThan10.IN11
iY[9] => LessThan11.IN11
iY[9] => LessThan12.IN11
iY[9] => LessThan13.IN11
iY[9] => LessThan14.IN11
iY[9] => LessThan15.IN11
iY[9] => LessThan16.IN11
iY[9] => LessThan17.IN11
iY[9] => LessThan18.IN11
iY[9] => LessThan19.IN11
iY[9] => LessThan20.IN11
iY[9] => LessThan21.IN11
iY[9] => LessThan22.IN11
iY[9] => LessThan23.IN11
iY[9] => LessThan24.IN11
iY[9] => LessThan25.IN11
iY[9] => LessThan26.IN11
iY[9] => LessThan27.IN11
iY[9] => LessThan28.IN11
iY[9] => LessThan29.IN11
iY[9] => LessThan30.IN11
iY[9] => LessThan31.IN11
iY[9] => LessThan32.IN11
iY[9] => LessThan33.IN11
iY[9] => LessThan34.IN11
iY[9] => LessThan35.IN11
iY[9] => Add5.IN11
iXobus[0] => Add0.IN22
iXobus[0] => Add1.IN22
iXobus[1] => Add0.IN21
iXobus[1] => Add1.IN21
iXobus[2] => Add0.IN20
iXobus[2] => Add1.IN20
iXobus[3] => Add0.IN19
iXobus[3] => Add1.IN19
iXobus[4] => Add0.IN18
iXobus[4] => Add1.IN18
iXobus[5] => Add0.IN17
iXobus[5] => Add1.IN17
iXobus[6] => Add0.IN16
iXobus[6] => Add1.IN16
iXobus[7] => Add0.IN15
iXobus[7] => Add1.IN15
iXobus[8] => Add0.IN14
iXobus[8] => Add1.IN14
iXobus[9] => Add0.IN13
iXobus[9] => Add1.IN13
iXobus[10] => Add0.IN12
iXobus[10] => Add1.IN12
iYobus[0] => LessThan6.IN24
iYobus[0] => LessThan7.IN22
iYobus[1] => LessThan6.IN23
iYobus[1] => LessThan7.IN21
iYobus[2] => Add2.IN16
iYobus[2] => Add3.IN16
iYobus[3] => Add2.IN15
iYobus[3] => Add3.IN15
iYobus[4] => Add2.IN14
iYobus[4] => Add3.IN14
iYobus[5] => Add2.IN13
iYobus[5] => Add3.IN13
iYobus[6] => Add2.IN12
iYobus[6] => Add3.IN12
iYobus[7] => Add2.IN11
iYobus[7] => Add3.IN11
iYobus[8] => Add2.IN10
iYobus[8] => Add3.IN10
iYobus[9] => Add2.IN9
iYobus[9] => Add3.IN9
iXcible[0] => Add4.IN11
iXcible[1] => Add4.IN10
iXcible[2] => Add4.IN9
iXcible[3] => Add4.IN8
iXcible[4] => Add4.IN7
iXcible[5] => Add4.IN6
iXcible[6] => Add4.IN5
iXcible[7] => Add4.IN4
iXcible[8] => Add4.IN3
iXcible[9] => Add4.IN2
iXcible[10] => Add4.IN1
iYcible[0] => Add5.IN10
iYcible[1] => Add5.IN9
iYcible[2] => Add5.IN8
iYcible[3] => Add5.IN7
iYcible[4] => Add5.IN6
iYcible[5] => Add5.IN5
iYcible[6] => Add5.IN4
iYcible[7] => Add5.IN3
iYcible[8] => Add5.IN2
iYcible[9] => Add5.IN1
iAngle[0] => Equal0.IN3
iAngle[0] => Equal1.IN1
iAngle[0] => Equal2.IN3
iAngle[0] => Equal3.IN1
iAngle[0] => Equal4.IN3
iAngle[0] => Equal5.IN2
iAngle[0] => Equal6.IN3
iAngle[0] => Equal7.IN1
iAngle[0] => Equal8.IN3
iAngle[0] => Equal9.IN2
iAngle[0] => Equal10.IN3
iAngle[0] => Equal11.IN2
iAngle[0] => Equal12.IN3
iAngle[1] => Equal0.IN0
iAngle[1] => Equal1.IN0
iAngle[1] => Equal2.IN2
iAngle[1] => Equal3.IN3
iAngle[1] => Equal4.IN1
iAngle[1] => Equal5.IN1
iAngle[1] => Equal6.IN2
iAngle[1] => Equal7.IN3
iAngle[1] => Equal8.IN1
iAngle[1] => Equal9.IN1
iAngle[1] => Equal10.IN2
iAngle[1] => Equal11.IN3
iAngle[1] => Equal12.IN2
iAngle[2] => Equal0.IN2
iAngle[2] => Equal1.IN3
iAngle[2] => Equal2.IN0
iAngle[2] => Equal3.IN0
iAngle[2] => Equal4.IN0
iAngle[2] => Equal5.IN0
iAngle[2] => Equal6.IN1
iAngle[2] => Equal7.IN2
iAngle[2] => Equal8.IN2
iAngle[2] => Equal9.IN3
iAngle[2] => Equal10.IN1
iAngle[2] => Equal11.IN1
iAngle[2] => Equal12.IN1
iAngle[3] => Equal0.IN1
iAngle[3] => Equal1.IN2
iAngle[3] => Equal2.IN1
iAngle[3] => Equal3.IN2
iAngle[3] => Equal4.IN2
iAngle[3] => Equal5.IN3
iAngle[3] => Equal6.IN0
iAngle[3] => Equal7.IN0
iAngle[3] => Equal8.IN0
iAngle[3] => Equal9.IN0
iAngle[3] => Equal10.IN0
iAngle[3] => Equal11.IN0
iAngle[3] => Equal12.IN0
stFeu => stR.IN1
stFeu => stR.IN1
stR <= stR.DB_MAX_OUTPUT_PORT_TYPE
stG <= stG.DB_MAX_OUTPUT_PORT_TYPE
stB <= stB.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj|CalcPosObus:CalcPosObus_Ex1
stClk => iDepY[0].CLK
stClk => iDepY[1].CLK
stClk => iDepY[2].CLK
stClk => iDepY[3].CLK
stClk => iDepY[4].CLK
stClk => iDepY[5].CLK
stClk => iDepY[6].CLK
stClk => iDepY[7].CLK
stClk => iDepY[8].CLK
stClk => iDepY[9].CLK
stClk => iDepX[0].CLK
stClk => iDepX[1].CLK
stClk => iDepX[2].CLK
stClk => iDepX[3].CLK
stClk => iDepX[4].CLK
stClk => iDepX[5].CLK
stClk => iDepX[6].CLK
stClk => iDepX[7].CLK
stClk => iDepX[8].CLK
stClk => iDepX[9].CLK
stClk => iDepX[10].CLK
stClk => iCtImage[0].CLK
stClk => iCtImage[1].CLK
stClk => iCtImage[2].CLK
stClk => iCtImage[3].CLK
stClk => iCtYobus[0].CLK
stClk => iCtYobus[1].CLK
stClk => iCtYobus[2].CLK
stClk => iCtYobus[3].CLK
stClk => iCtYobus[4].CLK
stClk => iCtYobus[5].CLK
stClk => iCtYobus[6].CLK
stClk => iCtYobus[7].CLK
stClk => iCtYobus[8].CLK
stClk => iCtYobus[9].CLK
stClk => iCtXobus[0].CLK
stClk => iCtXobus[1].CLK
stClk => iCtXobus[2].CLK
stClk => iCtXobus[3].CLK
stClk => iCtXobus[4].CLK
stClk => iCtXobus[5].CLK
stClk => iCtXobus[6].CLK
stClk => iCtXobus[7].CLK
stClk => iCtXobus[8].CLK
stClk => iCtXobus[9].CLK
stClk => iCtXobus[10].CLK
stClk => Etat~5.DATAIN
stInitS => Etat.OUTPUTSELECT
stInitS => Etat.OUTPUTSELECT
stInitS => Etat.OUTPUTSELECT
stInitS => Etat.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtXobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iCtYobus.OUTPUTSELECT
stInitS => iDepY[1].ENA
stInitS => iDepY[0].ENA
stInitS => iDepY[2].ENA
stInitS => iDepY[3].ENA
stInitS => iDepY[4].ENA
stInitS => iDepY[5].ENA
stInitS => iDepY[6].ENA
stInitS => iDepY[7].ENA
stInitS => iDepY[8].ENA
stInitS => iDepY[9].ENA
stInitS => iDepX[0].ENA
stInitS => iDepX[1].ENA
stInitS => iDepX[2].ENA
stInitS => iDepX[3].ENA
stInitS => iDepX[4].ENA
stInitS => iDepX[5].ENA
stInitS => iDepX[6].ENA
stInitS => iDepX[7].ENA
stInitS => iDepX[8].ENA
stInitS => iDepX[9].ENA
stInitS => iDepX[10].ENA
stInitS => iCtImage[0].ENA
stInitS => iCtImage[1].ENA
stInitS => iCtImage[2].ENA
stInitS => iCtImage[3].ENA
stFinImage => process_0.IN0
stPause => process_0.IN1
stFeu => Etat.OUTPUTSELECT
stFeu => Etat.OUTPUTSELECT
stFeu => Etat.OUTPUTSELECT
stFeu => Etat.OUTPUTSELECT
iAngle[0] => Mux0.IN19
iAngle[0] => Mux1.IN19
iAngle[0] => Mux2.IN19
iAngle[0] => Mux3.IN19
iAngle[0] => Mux4.IN19
iAngle[0] => Mux5.IN19
iAngle[0] => Mux6.IN10
iAngle[0] => Mux7.IN19
iAngle[0] => Mux8.IN19
iAngle[0] => Mux9.IN19
iAngle[0] => Mux10.IN19
iAngle[0] => Mux11.IN19
iAngle[0] => Mux12.IN19
iAngle[0] => Mux13.IN19
iAngle[1] => Mux0.IN18
iAngle[1] => Mux1.IN18
iAngle[1] => Mux2.IN18
iAngle[1] => Mux3.IN18
iAngle[1] => Mux4.IN18
iAngle[1] => Mux5.IN18
iAngle[1] => Mux6.IN9
iAngle[1] => Mux7.IN18
iAngle[1] => Mux8.IN18
iAngle[1] => Mux9.IN18
iAngle[1] => Mux10.IN18
iAngle[1] => Mux11.IN18
iAngle[1] => Mux12.IN18
iAngle[1] => Mux13.IN18
iAngle[2] => Mux0.IN17
iAngle[2] => Mux1.IN17
iAngle[2] => Mux2.IN17
iAngle[2] => Mux3.IN17
iAngle[2] => Mux4.IN17
iAngle[2] => Mux5.IN17
iAngle[2] => Mux6.IN8
iAngle[2] => Mux7.IN17
iAngle[2] => Mux8.IN17
iAngle[2] => Mux9.IN17
iAngle[2] => Mux10.IN17
iAngle[2] => Mux11.IN17
iAngle[2] => Mux12.IN17
iAngle[2] => Mux13.IN17
iAngle[3] => Mux0.IN16
iAngle[3] => Mux1.IN16
iAngle[3] => Mux2.IN16
iAngle[3] => Mux3.IN16
iAngle[3] => Mux4.IN16
iAngle[3] => Mux5.IN16
iAngle[3] => Mux7.IN16
iAngle[3] => Mux8.IN16
iAngle[3] => Mux9.IN16
iAngle[3] => Mux10.IN16
iAngle[3] => Mux11.IN16
iAngle[3] => Mux12.IN16
iAngle[3] => Mux13.IN16
iXobus[0] <= iCtXobus[0].DB_MAX_OUTPUT_PORT_TYPE
iXobus[1] <= iCtXobus[1].DB_MAX_OUTPUT_PORT_TYPE
iXobus[2] <= iCtXobus[2].DB_MAX_OUTPUT_PORT_TYPE
iXobus[3] <= iCtXobus[3].DB_MAX_OUTPUT_PORT_TYPE
iXobus[4] <= iCtXobus[4].DB_MAX_OUTPUT_PORT_TYPE
iXobus[5] <= iCtXobus[5].DB_MAX_OUTPUT_PORT_TYPE
iXobus[6] <= iCtXobus[6].DB_MAX_OUTPUT_PORT_TYPE
iXobus[7] <= iCtXobus[7].DB_MAX_OUTPUT_PORT_TYPE
iXobus[8] <= iCtXobus[8].DB_MAX_OUTPUT_PORT_TYPE
iXobus[9] <= iCtXobus[9].DB_MAX_OUTPUT_PORT_TYPE
iXobus[10] <= iCtXobus[10].DB_MAX_OUTPUT_PORT_TYPE
iYobus[0] <= iCtYobus[0].DB_MAX_OUTPUT_PORT_TYPE
iYobus[1] <= iCtYobus[1].DB_MAX_OUTPUT_PORT_TYPE
iYobus[2] <= iCtYobus[2].DB_MAX_OUTPUT_PORT_TYPE
iYobus[3] <= iCtYobus[3].DB_MAX_OUTPUT_PORT_TYPE
iYobus[4] <= iCtYobus[4].DB_MAX_OUTPUT_PORT_TYPE
iYobus[5] <= iCtYobus[5].DB_MAX_OUTPUT_PORT_TYPE
iYobus[6] <= iCtYobus[6].DB_MAX_OUTPUT_PORT_TYPE
iYobus[7] <= iCtYobus[7].DB_MAX_OUTPUT_PORT_TYPE
iYobus[8] <= iCtYobus[8].DB_MAX_OUTPUT_PORT_TYPE
iYobus[9] <= iCtYobus[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj|CalcPosCible:CalcPosCible_Ex1
stClk => iCtXcible[0].CLK
stClk => iCtXcible[1].CLK
stClk => iCtXcible[2].CLK
stClk => iCtXcible[3].CLK
stClk => iCtXcible[4].CLK
stClk => iCtXcible[5].CLK
stClk => iCtXcible[6].CLK
stClk => iCtXcible[7].CLK
stClk => iCtXcible[8].CLK
stClk => iCtXcible[9].CLK
stClk => iCtXcible[10].CLK
stClk => iRien[0].CLK
stClk => iRien[1].CLK
stClk => iRien[2].CLK
stClk => iRien[3].CLK
stClk => iRien[4].CLK
stClk => iRien[5].CLK
stClk => iRien[6].CLK
stClk => iRien[7].CLK
stClk => iRien[8].CLK
stClk => iRien[9].CLK
stClk => iRien[10].CLK
stClk => iRien[11].CLK
stClk => iCtChoisir[0].CLK
stClk => iCtChoisir[1].CLK
stClk => iCtChoisir[2].CLK
stClk => iCtChoisir[3].CLK
stClk => iCtChoisir[4].CLK
stClk => iCtChoisir[5].CLK
stClk => iCtChoisir[6].CLK
stClk => iCtChoisir[7].CLK
stClk => iCtChoisir[8].CLK
stClk => iCtChoisir[9].CLK
stClk => iCtChoisir[10].CLK
stAleat => process_0.IN1
stAleat => iRien[0].ENA
stAleat => iRien[1].ENA
stAleat => iRien[2].ENA
stAleat => iRien[3].ENA
stAleat => iRien[4].ENA
stAleat => iRien[5].ENA
stAleat => iRien[6].ENA
stAleat => iRien[7].ENA
stAleat => iRien[8].ENA
stAleat => iRien[9].ENA
stAleat => iRien[10].ENA
stAleat => iRien[11].ENA
iXcible[0] <= iCtXcible[0].DB_MAX_OUTPUT_PORT_TYPE
iXcible[1] <= iCtXcible[1].DB_MAX_OUTPUT_PORT_TYPE
iXcible[2] <= iCtXcible[2].DB_MAX_OUTPUT_PORT_TYPE
iXcible[3] <= iCtXcible[3].DB_MAX_OUTPUT_PORT_TYPE
iXcible[4] <= iCtXcible[4].DB_MAX_OUTPUT_PORT_TYPE
iXcible[5] <= iCtXcible[5].DB_MAX_OUTPUT_PORT_TYPE
iXcible[6] <= iCtXcible[6].DB_MAX_OUTPUT_PORT_TYPE
iXcible[7] <= iCtXcible[7].DB_MAX_OUTPUT_PORT_TYPE
iXcible[8] <= iCtXcible[8].DB_MAX_OUTPUT_PORT_TYPE
iXcible[9] <= iCtXcible[9].DB_MAX_OUTPUT_PORT_TYPE
iXcible[10] <= iCtXcible[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Projet:Proj|CalcAngle:CalcAngle_Ex1
stPlus => stCpt_int[0].CLK
stPlus => stCpt_int[1].CLK
stPlus => stCpt_int[2].CLK
stPlus => stCpt_int[3].CLK
iAngle[0] <= stCpt_int[0].DB_MAX_OUTPUT_PORT_TYPE
iAngle[1] <= stCpt_int[1].DB_MAX_OUTPUT_PORT_TYPE
iAngle[2] <= stCpt_int[2].DB_MAX_OUTPUT_PORT_TYPE
iAngle[3] <= stCpt_int[3].DB_MAX_OUTPUT_PORT_TYPE


